# chat-mcp

./: .dockerignore  .env.example  .gitignore  AI_DATA_CHAT_PROMPT.md  CHANGELOG.md  CLAUDE.md  README.md  TASKS.md  compose.dev.yaml  compose.yaml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/aidatachat/: AiDataChatApplication.java
backend/src/main/java/com/aidatachat/application/exception/: ChatConflictException.java  ConversationNotFoundException.java  DocumentNotFoundException.java  DocumentProcessingException.java  DocumentStorageException.java  DocumentTooLargeException.java  DuplicateUserException.java  InvalidCredentialsException.java  LastAdministratorException.java  McpCommunicationException.java  ProviderCommunicationException.java  ProviderConflictException.java  ProviderNotFoundException.java  RegistrationClosedException.java  UnsupportedDocumentTypeException.java  UserNotFoundException.java
backend/src/main/java/com/aidatachat/application/port/in/: ChatUseCase.java  DocumentManagementUseCase.java  DocumentProcessingUseCase.java  IdentityUseCase.java  McpStatusUseCase.java  ProviderManagementUseCase.java  RagRetrievalUseCase.java  SystemStatusUseCase.java  UserAdministrationUseCase.java
backend/src/main/java/com/aidatachat/application/service/: ChatService.java  DocumentManagementService.java  DocumentProcessingService.java  IdentityService.java  McpStatusService.java  ProviderManagementService.java  RagRetrievalService.java  SystemStatusService.java  TextChunker.java
backend/src/main/java/com/aidatachat/configuration/: ApplicationBeansConfiguration.java  AuthenticationRateLimitFilter.java  SecurityBootstrapConfiguration.java  SecurityProblemWriter.java  SpaCsrfTokenRequestHandler.java
backend/src/main/java/com/aidatachat/domain/model/: CapabilityAvailability.java  ChatMessage.java  Conversation.java  ConversationMessage.java  ConversationToolCall.java  DiscoveredProviderModel.java  Document.java  DocumentChunk.java  DocumentStatus.java  EncryptedProviderCredential.java  IntegrationState.java  LlmChatRequest.java  LlmChunk.java  LlmToolCall.java  LlmToolCallDelta.java  McpConnectionStatus.java  McpToolDefinition.java  McpToolResult.java  MessageDocumentRelation.java  MessageRole.java  MessageStatus.java  MessageToolCallStatus.java  ModelDescriptor.java  ProviderCapabilities.java  ProviderCapabilityProfile.java  ProviderConnection.java  ProviderConnectionState.java  ProviderDescriptor.java  ProviderModel.java  ProviderModelOrigin.java  ProviderProbeResult.java  ProviderType.java  SystemBootstrapStatus.java  UserAccount.java  UserPage.java  UserRole.java
backend/src/main/java/com/aidatachat/infrastructure/: package-info.java
backend/src/main/java/com/aidatachat/web/: ApiExceptionHandler.java  SystemStatusController.java
backend/src/main/java/com/aidatachat/web/chat/: ChatController.java
backend/src/main/java/com/aidatachat/web/document/: DocumentController.java
backend/src/main/java/com/aidatachat/web/identity/: AdminUserController.java  AuthController.java  UserResponse.java
backend/src/main/java/com/aidatachat/web/mcp/: McpController.java
backend/src/main/java/com/aidatachat/web/provider/: ProviderController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__bootstrap_platform.sql  V2__identity_and_sessions.sql  V3__providers_and_models.sql  V4__conversations_and_messages.sql  V5__mcp_tool_calls.sql  V6__add_minimax_provider_type.sql  V7__rag_documents_and_chunks.sql  V8__rag_retrieval_and_conversation_documents.sql
backend/src/test/java/com/aidatachat/architecture/: HexagonalArchitectureTest.java
backend/src/test/java/com/aidatachat/chat/: ChatIntegrationTest.java  ChatServiceTest.java  ChatServiceToolCallingTest.java
backend/src/test/java/com/aidatachat/configuration/: AuthenticationRateLimitFilterTest.java
backend/src/test/java/com/aidatachat/document/: DocumentControllerIntegrationTest.java  DocumentFixtures.java  DocumentManagementServiceTest.java  DocumentProcessingServiceTest.java  RagRetrievalServiceTest.java  TextChunkerTest.java
backend/src/test/java/com/aidatachat/domain/model/: DocumentChunkTest.java
backend/src/test/java/com/aidatachat/identity/: IdentityIntegrationTest.java  PublicRegistrationPolicyIntegrationTest.java
backend/src/test/java/com/aidatachat/infrastructure/: PostgresMigrationTest.java
backend/src/test/java/com/aidatachat/provider/: ProviderManagementIntegrationTest.java
deployment/nginx/: default.conf.template
docs/: architecture.md  chat.md  identity.md  mcp-integration.md  providers.md  rag.md  security.md  versions.md
docs/adr/: 0001-modular-monolith-hexagonal.md  0002-version-baseline-arm64.md  0003-integration-ports-and-fakes.md  0004-docker-network-topology.md  0005-flyway-schema-boundaries.md  0006-identity-sessions-and-bootstrap.md  0007-provider-credentials-and-egress.md  0008-persistent-generation-and-sse.md  0009-mcp-streamable-http-client.md  README.md
frontend/: .prettierignore  Dockerfile  README.md  angular.json  eslint.config.js  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: bootstrap.spec.ts  chat-tools.spec.ts  identity.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/auth/: auth.guards.spec.ts  auth.guards.ts  auth.models.ts  auth.service.spec.ts  auth.service.ts
frontend/src/app/core/chat/: chat.models.ts  chat.service.spec.ts  chat.service.ts  safe-markdown.spec.ts  safe-markdown.ts  sse-parser.spec.ts  sse-parser.ts
frontend/src/app/core/documents/: documents.models.ts  documents.service.ts
frontend/src/app/core/http/: api-error.spec.ts  api-error.ts  auth-failure.interceptor.ts  (+1 more)
scripts/: ensure-network.sh
test-support/fake-mcp/: README.md
test-support/fake-mcp/mappings/: health.json  initialize.json  initialized-notification.json  tool-health-check.json  tool-hello-world.json  tools-list.json
(+31 files in other folders)
